SectionDevice."Headphones" {
	Comment	"Headphones"

	EnableSequence [
	]

	DisableSequence [
	]

	Value {
	      PlaybackPriority 100
	      PlaybackPCM "hw:${CardId},${find-device:type=pcm,stream=playback,field=id,regex='Port0'}"
	}
}

SectionDevice."Speaker" {
	Comment	"Speaker"

	EnableSequence [
	]

	DisableSequence [
	]

	Value {
	      PlaybackPriority 100
	      PlaybackPCM "hw:${CardId},${find-device:type=pcm,stream=playback,field=id,regex='Port1'}"
	}
}

SectionDevice."Ultrasound" {
	Comment	"Ultrasound"

	EnableSequence [
	]

	DisableSequence [
	]

	Value {
	      PlaybackPriority 100
	      PlaybackPCM "hw:${CardId},${find-device:type=pcm,stream=playback,field=id,regex='Port2'}"
	}
}

SectionModifier."Play Music" {
	Comment	"Play Music"

	SupportedDevice [
		"Headphones"
	]

	EnableSequence [
	]

	DisableSequence [
	]

	Value {
	      PlaybackPCM "hw:${CardId},${find-device:type=pcm,stream=playback,field=id,regex='Port0 Deep Buffer'}"
	}
}
